<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color: yellow;
        }
        img{
            height: 300px;
            width: 300px;
        }
    </style>
</head>
<body>
    <img id="image" class="images" src="./1.jpg" alt="ảnh" style="height: 200px; width: 200px;">

    <form action="form">
        <label for="name">Nhập tên: </label>
        <input type="text" placeholder="Nhập tên của bạn">
        <label for="phone">Nhập số điện thoại </label>
        <input type="number" placeholder="Nhập tên của bạn">
        <button disabled="disabled">Submit</button>        
    </form>
</body>
</html>